@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    margin-bottom: 130px;

}

.top-banner {
    display: flex;
    background: #161616;
    border-radius: 30px;
    width: 1221px;

}

.banner-text {
    width: 45%;
    padding-left: 90px;
    margin-top: 100px;
}

.banner-text h1 {
    font-size: 70px;
    color: white;
    margin-bottom: 30px;
}


.banner-text p {
    font-size: 16px;
    font-family: 'Poppins';
    color: white;
    margin-bottom: 30px;
}

.banner-text a {
    text-decoration: none;
    color: white;
    background: #DD0000;
    border-radius: 5px;
    padding: 10px 30px;
}

.fa-chevron-right {
    margin-left: 10px;
}

.banner-image {
    width: 55%;
}

.banner-image img {
    width: 80%;
}




/* blogs css */
main {
    display: flex;
    justify-content: center;
}

.blog-schedule {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.mathces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;


}

.match {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 242px;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.country {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.country img {
    width: 93px;
    height: 56px;
    margin-left: 13px;
    margin-top: 50px;
}

.vs {
    margin-top: 60px;
    margin-left: 20px;
}

.match-day h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #161616;
    font-size: 20px;

}

.match-day p {
    text-align: center;
    font-size: 16px;
    color: #4D4D4D;
}

.side-menu {
    width: 280px;
    height: 312px;
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    justify-content: center;
    text-align: center;
    background-color: #161616;
    padding: 30px;
    border-radius: 10px;
}

.menu {
    text-decoration: none;
    background-color: rgb(148, 0, 0);
    margin-top: 30px;
    padding: 15px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#mark-menu {
    background-color: white;

}

#mark-menu a {
    color: orange;
}

/* footer section css */

.footer {
    width: 100%;
    height: 444px;
    background: #161616;
    justify-content: center;

}

.goal h1 {
    text-align: center;
    padding-top: 130px;
    color: white;
    font-size: 40px;
    margin-bottom: 50px;


}

hr {
    width: 80%;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

.other-info {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.other-info a {
    text-decoration: none;
    margin-right: 40px;
    color: white;
    font-weight: 700;

}


.social-media {
    display: flex;
    justify-content: center;

}

.social-links {
    margin-right: 50px;
    color: blueviolet;
}


/* ---mobile view responsive--- */



@media only screen and (max-width:576px) {
    .container {
        width: 100%;
        padding: 20px;

    }

    .top-banner {
        width: 100%;
        flex-direction: column;
        align-items: center;
        /* height: 100vh; */

    }

    .banner-text {
        width: 100%;
        /* height: 50vh; */
        padding: 20px;
        margin-top: 50px;


    }

    .banner-text h1 {
        font-size: 35px;
        text-align: center;

    }

    .banner-text p {
        font-size: 16px;
        text-align: center;
    }

    .banner-text a {
        margin: auto;
        margin-left: 25%;
    }


    .banner-image {
        width: 80%;
        margin-top: 10px;


    }

    .banner-image img {
        width: 100%;
        margin: auto;

    }

    .blog-schedule {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .mathces {
        grid-template-columns: repeat(1, 1fr);
    }

    .match {
        width: 100%;
        height: 250px;
        align-items: center;
    }



    .side-menu {
        background-color: white;
        flex-direction: column;
        margin: auto;
        margin-bottom: 50px;
        margin-top: -70px;
        width: 400px;

    }


    .menu {
        background-color: white;
        border: 2px solid red;

    }

    .menu a {
        color: #161616;
    }

    .footer {
        width: 100%;
        height: 65vh;
    }

    .goal h1 {
        padding-top: 24px;
    }

    .other-info {
        flex-direction: column;
        align-items: center;

    }

    .other-info a {
        margin-bottom: 20px;

    }

    .social-links {
        font-size: 22px;
        margin-right: 20px;
    }
}




@media only screen and (min-width:577px) and (max-width:892px) {

    .container {
        padding: 20px;
        width: 100%;
    }

    .top-banner {
        flex-direction: row;
        width: 100%;

    }

    .banner-text {
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .banner-text h1 {
        font-size: 30px;
        margin-top: 0px;

    }

    .banner-image {
        display: flex;

    }

    .banner-text a {
        font-size: 14px;

    }

    .banner-image img {
        width: 100%;

    }

    .mathces {
        grid-template-columns: repeat(2, 1fr);
    }

    .match {
        width: 100%;
        height: 250px;
        align-items: center;
    }

    .flexible {
        display: flex;
        flex-direction: column;
    }

    .side-menu {
        background-color: white;
        flex-direction: row;
        margin-bottom: 50px;
        align-items: center;
        margin-top: -160px;
        margin-bottom: 0;
        width: 100%;


    }


    #mark-menu {
        background-color: #4D4D4D;
    }

    .menu {
        width: 80%;
        margin: 20px;

    }

    .menu a {
        color: white;
    }

    footer {
        width: 100%;

    }

    .goal h1 {
        padding-top: 50px;
    }

    hr {
        margin-bottom: 20px;
    }

    .other-info {
        padding: 30px;
    }

    .other-info a {
        width: 80%;
        text-align: center;
        font-size: 12px;
        text-align: center;
        justify-content: center;
        margin-right: 0px;


    }

    .social-links {
        margin-right: 30px;
        text-align: center;

    }
}


@media only screen and (min-width:893px) and (max-width:1200px) {
    .container {
        width: 100%;
        overflow: hidden;
        padding: 20px;
    }


    .top-banner {
        width: 90%;

    }

    .blog-schedule {
        padding: 50px;
        grid-template-columns: repeat(3, 1fr);


    }

    .banner-text h1 {
        font-size: 40px;
       
    }


    .banner-image img {
        width: 100%;
    }


    .flexible {
        display: flex;
        flex-direction: column;

    }

    .footbal-blogs {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        width: 100%;

    }

    .side-menu {
        background-color: white;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin-bottom: 20px;
        margin-top: -100px;
    }

    .menu {
        width: 100%;
        margin: 20px;

    }



}